<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/very_useful_linear_layout_style"
  android:background="@drawable/bg">
  <TextView
    style="@style/title"
    android:id="@+id/dialog_msg"
    android:padding="@dimen/txt_gap"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
  <Button
    style="@style/common_button"
    android:id="@+id/but_game_over"
    android:text="@string/but_play_again"/>
</LinearLayout>